{
  // ============================================
  // LOKIFI MULTI-ROOT WORKSPACE
  // Optimized organization for apps/ structure
  // ============================================

  "folders": [
    {
      "name": "📁 Lokifi (Root)",
      "path": "."
    },
    {
      "name": "🎨 Frontend (Next.js)",
      "path": "apps/frontend"
    },
    {
      "name": "🔧 Backend (FastAPI)",
      "path": "apps/backend"
    },
    {
      "name": "📚 Documentation",
      "path": "docs"
    }
  ],

  // ============================================
  // WORKSPACE SETTINGS
  // Apply to all folders unless overridden
  // ============================================

  "settings": {
    // Inherit from .vscode/settings.json
    // Per-folder settings in apps/*/. vscode/settings.json

    // File associations
    "files.associations": {
      "*.env.example": "dotenv",
      "*.env.local": "dotenv",
      "*.env.development": "dotenv",
      "*.env.production": "dotenv"
    },

    // Search exclusions for better performance
    "search.exclude": {
      "**/.next": true,
      "**/__pycache__": true,
      "**/node_modules": true,
      "**/venv": true,
      "**/dist": true,
      "**/build": true,
      "**/coverage": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/*.pyc": true
    },

    // File watcher exclusions for performance
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.next/**": true,
      "**/venv/**": true,
      "**/__pycache__/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/coverage/**": true
    }
  },

  // ============================================
  // EXTENSIONS
  // Recommended for multi-root workspace
  // ============================================

  "extensions": {
    "recommendations": [
      // All extensions from .vscode/extensions.json
      // Plus workspace-specific ones:
      "ms-vscode.vscode-typescript-next", // TypeScript beta features
      "ms-vscode-remote.remote-ssh" // Remote development (optional)
    ]
  },

  // ============================================
  // TASKS & LAUNCH
  // Inherited from .vscode/tasks.json & launch.json
  // ============================================

  "tasks": {
    "version": "2.0.0",
    // Tasks defined in .vscode/tasks.json are available
    // Can add workspace-specific compound tasks here
  },

  "launch": {
    "version": "0.2.0",
    "configurations": [
      // Configurations from .vscode/launch.json
      // Plus compound configurations for debugging both at once
    ]
  }
}
