# Redis Configuration for Lokifi Phase K
# Save as redis/redis.conf

# Basic Configuration
bind 0.0.0.0
port 6379
protected-mode yes
requirepass fynix_redis_pass

# Memory and Persistence
maxmemory 256mb
maxmemory-policy allkeys-lru
save 900 1
save 300 10
save 60 10000

# Security
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG ""

# Performance
tcp-keepalive 60
timeout 0
tcp-backlog 511

# Logging
loglevel notice
logfile ""

# Pub/Sub
notify-keyspace-events Ex